<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>.: OPNICARE SYSTEM :.</title>
		<meta name="description" content="description">
		<meta name="author" content="Evgeniya">
		<meta name="keyword" content="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="plugins/bootstrap/bootstrap.css" rel="stylesheet">
		<link href="css/font-awesome.css" rel="stylesheet">
		<link href='css/cssfamily.css' rel='stylesheet' type='text/css'>
		<link href="css/style.css" rel="stylesheet">
		<link href="css/stylecustom.css" rel="stylesheet">
		<link href="plugins/select2/select2.css" rel="stylesheet">


		<script src="plugins/jquery/jquery-2.1.0.min.js"></script>
		<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="plugins/bootstrap/bootstrap.min.js"></script>

	    <style type="text/css">
		body {
		    overflow-x: hidden!important;
		    font-family: 'Source Sans Pro', sans-serif;
		    -webkit-font-smoothing: antialiased;
		    min-height: 100%;
 		    background: #f9f9f9;

	        background:url(img/op.jpg) no-repeat center center fixed;
	        /*background-size: cover;
	        -webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;*/
	        background-size: 100% 100%;
	        -webkit-background-size: 100% 100%;
	        -moz-background-size: 100% 100%;
	        -o-background-size: 100% 100%;
	        margin: 0;
	        padding: 0;

	        background-repeat: no-repeat;
		}

		.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
		    padding: 5px;
		    padding-top: 2px;
		    padding-bottom: 2px;
		    line-height: 1.428571429;
		    vertical-align: center;
		    border-top: 1px solid #ddd;
		}
		.table {
		    width: 100%;
		    margin-bottom: 0px; 
		}

		th {
/*		    background-color: #6596BD;
		    color: #ffffff;
*/		}

		p {
		    text-align: justify;
		}

		footer {
		  position: fixed;
		  bottom: 0;
		  width: 100%;
		  /* Set the fixed height of the footer here */
		  height: 35px;
		  background-color: #C6EAF6;
		}					

		div#foot {
		    top: -60px;
		}

	    </style>
	</head>
<body>



<div class="container-fluid"> 
	<div id="page-login" class="row">
		<div class="text-center" >
			<!-- <img src="img/banner.png" width="100%"> -->
		</div>

		<br>
		<br>
		<br>
		<br>

		<div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
			<div class="box" style="top:10px;margin-left:125px;margin-right:-90px">
				<div class="box-content">
					<div class="text-center">
						<h3 class="page-header">LOGIN SYSTEM</h3>
					</div>
					<div class="form-group">
						<table width="100%">
							<tr>
								<td><label class="control-label">USER</label></td>
								<td>&nbsp;&nbsp;</td>
								<td><input type="text" class="form-control" name="userid" id="userid" /></td>
							</tr>
							<tr>
								<td><label class="control-label">PASSWORD</label></td>
								<td>&nbsp;&nbsp;</td>
								<td><input type="password" class="form-control" name="password" id="password" /></td>
							</tr>

						</table>						
						
					</div>

					<div class="text-center">
						<a href="#" class="btn btn-primary btn-block" onclick="login()">SIGN IN</a>
					</div>
										
				</div>
			</div>
		</div>
	</div>

</div>

</body>
</html>


<script src="plugins/select2/select2.min.js"></script>
<script src="js/home.js"></script>

